{
	"Name": "[JA] Al-Hattal Brewery, Destilery and Vineyard",
    "Author": "KhanMaytok",
    "Version": "1.0.0",
   "MinimumApiVersion": "3.2.0",
    "Description": "All Premium things",
    "UniqueID": "Maytok.AlHattalBDV",
    "ContentPackFor": {
    	"UniqueID": "spacechase0.JsonAssets"
    },
    "UpdateKeys": []
}
